<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- همیشه فایل سی اس اس بعد از فریمورک یا کتابخانه باشد،
    چون شاید خواستیم کدی را از کتابخانه صدا بزنیم و در فای سی اس اس خودمان آن را تغییر دهیم
و همینطور برای فایل های جاوا اسکریپت نیز از همین روش استفاده می کنیم -->
</head>

<body>

<h1> AMin is here </h1>





    <script src="/assets/materialize/js/materialize.min.js"></script>
    <script SRC="/assets/js/main.js"></script>
</body>
</html>
